<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JDErWeiMaViewController">
            <connections>
                <outlet property="erweimaImg" destination="86L-8G-KJq" id="cSW-ou-vMp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="86L-8G-KJq">
                    <rect key="frame" x="57" y="243.5" width="262.5" height="262.5"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品二维码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghI-I2-Z2D">
                    <rect key="frame" x="144" y="161.5" width="87" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长按二维码可保存图片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xm-cr-2r4">
                    <rect key="frame" x="100.5" y="202.5" width="174" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFJ-gb-CYw">
                    <rect key="frame" x="309" y="30" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="BZa-ry-mCB"/>
                        <constraint firstAttribute="height" constant="50" id="m0a-Y5-nsM"/>
                    </constraints>
                    <state key="normal" image="icon_cha"/>
                    <connections>
                        <action selector="chaAction:" destination="-1" eventType="touchUpInside" id="Cxx-H6-jXy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SFJ-gb-CYw" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="64c-ac-0dj"/>
                <constraint firstItem="86L-8G-KJq" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="85C-Ob-GUw"/>
                <constraint firstItem="86L-8G-KJq" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.7" id="982-8y-X6d"/>
                <constraint firstItem="ghI-I2-Z2D" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="I2p-eV-6yG"/>
                <constraint firstItem="ghI-I2-Z2D" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" multiplier="0.5" priority="997" id="SPT-h8-tqi"/>
                <constraint firstItem="86L-8G-KJq" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.7" id="VOo-7f-emp"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="SFJ-gb-CYw" secondAttribute="trailing" constant="16" id="W2j-gx-0r6"/>
                <constraint firstItem="86L-8G-KJq" firstAttribute="top" secondItem="4Xm-cr-2r4" secondAttribute="bottom" constant="20" id="eEq-sN-FSq"/>
                <constraint firstItem="4Xm-cr-2r4" firstAttribute="centerX" secondItem="ghI-I2-Z2D" secondAttribute="centerX" id="vNM-7f-gqs"/>
                <constraint firstItem="4Xm-cr-2r4" firstAttribute="top" secondItem="ghI-I2-Z2D" secondAttribute="bottom" constant="20" id="zIS-PY-15J"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-266" y="100"/>
        </view>
    </objects>
    <resources>
        <image name="icon_cha" width="10" height="10"/>
    </resources>
</document>
